{
  "name": "Kaale Bull Wedstrijdleiding",
  "short_name": "KB Wedstrijden",
  "description": "Wedstrijden verzetten en inplannen voor de wedstrijdleiding van De Kaale Bull.",
  "lang": "nl",
  "id": "./wl.html",
  "start_url": "./wl.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1520",
  "theme_color": "#080d16",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
